[fakewing@localhost task01]$ sudo make
[sudo] password for fakewing: 
make -C /lib/modules/3.11.10-301.fc20.i686/build M=/home/fakewing/src/kernel_dev/kernel_dev/task01 modules
make[1]: Entering directory `/usr/src/kernels/3.11.10-301.fc20.i686'
  CC [M]  /home/fakewing/src/kernel_dev/kernel_dev/task01/task01.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/fakewing/src/kernel_dev/kernel_dev/task01/task01.mod.o
  LD [M]  /home/fakewing/src/kernel_dev/kernel_dev/task01/task01.ko
make[1]: Leaving directory `/usr/src/kernels/3.11.10-301.fc20.i686'
[fakewing@localhost task01]# insmod task01.ko
[fakewing@localhost task01]# dmesg | tail -1
Hello world!
[fakewing@localhost task01]# rmmod task01.ko
[fakewing@localhost task01]# dmesg | tail -1
exit task01 kernel module.
